# 부녀회장이 될테야

'''
a층 b호에 사는 사람의 수는 a-1층의 1호부터 b호까지의 사람의 수를 더한 값이다.
ex) 601호에 사는 사람의 수는 501호에 사는 사람의 수, 708호에 사는 사람의 수는 601호 부터 608호까지 사는 사람의수
0층 i호에는 i명이 살고있다.

예제) k층 n호
1
3
103호에는 B01 ~ B03까지 1명, 2명, 3명을 더한 6명이 살고있다.
'''

# 풀이 1
# 1. 각 층의 1호에는 1명만 살고있다 ex) B01, 101, 201, 301, 401... 1명씩
# 2. B01 ~ B14 까지 각 호는 해당 호수만큼의 사람이 살고있다.
# 3. 101:1, 102:3, 103:6, 104:10, 105:15
# 4. 201:1, 201:4, 202:10, 203:20
# 5. 등차수열의 합, 계차수열로 풀어보려 했지만 도저히 일반항이 생각이 안남 포기..

# 풀이 2(참고)
# 1. k층, n호 입력
# 2. 0층 n호까지 사람 수를 리스트에 생성 [1, 2, 3, 4, ... n]
# 3. 해당 층까지 반복하면서 2호부터 2호 사람에 1호 사람을 더한다 ... n호에 n호 + n-1호까지 반복한다.
# 4. 리스트에 k층에 1호부터 n호까지 사는 사람의 수가 나온다.
# 5. n호 원소 출력 print(list[n-1])

T = int(input())
for _ in range(T):
    
    k = int(input())
    n = int(input())
    resident = list(range(1, n+1))  # 1 ~ n까지 있는 리스트
    for i in range(k):              # 층 반복
        for j in range(1, n):       # index가 1 ~ 4까지
            resident[j] += resident[j-1]    # [1] = [1] + [0], [2] = [2] + [1]
                                            # 2호 2호 + 1호, 3호에 3호 + 2호... 
    print(resident[n-1])