# 달팽이는 올라가고 싶다

'''
A : 낮에 올라갈 수 있는 높이
B : 밤에 떨어지는 높이
V : 전체 높이
V(정상) 이상이면 밤에 미끄러지지 않는다.
'''

# 풀이 1
#  += A - B의 반복
A, B, V = map(int, input().split())
