# 트리의 지름

'''
트리의 지름은 트리에서 임의의 두 점 사이의 거리 중 가장 긴 것을 말한다.
1. 임의의 노드x(루트)를 잡는다.
2. 노드 x에서 가장 먼 노드 a를 찾는다.
3. 노드 a에서 가장 먼 노드 b를 찾는다.

이때 트리의 지름은 노드 a와 노드 b를 연결하는 경로
case1. 노드 x가 노드 a이거나 b인 경우
case2. 노드 y가 노드 a이거나 b인 경우
case3. 노드 x와 y를 연결하는 경로가 노드 a와 b를 연결하는 경로의 일부와 겹치는 경우
case4. 노드 x와 y를 연결하는 경로가 노드 a와 b를 연결하는 경로와 겹치지 않는 경우
'''

# 입력
'''
V = 트리의 노드 개수(1 ~ V번 까지의 노드이 있다.)
nodeInfo = 노드의 번호, 연결된 노드, 연결된 노드 까지의 거리, -1
'''
